plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'kiwi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

querydsl {
    querydslDefault = true
    jpa = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'com.querydsl:querydsl-jpa:4.2.1'

    // java.sql.SQLNonTransientConnectionException : CLIENT_PLUGIN_AUTH가 필요합니다
    //  MYSQL 드라이버가 사용 되었기 때문입니다. mysql-connector-java- 버전이 현재 Mysql 버전에 비해 너무 높습니다 ...
    //  5.x로 다운 그레이드
    //  Http://mvnrepository.com/artifact/mysql/mysql-connector-java
    // runtime 'mysql:mysql-connector-java'

    // TODO 잠시 MYSQL -> MARIA DB로 변경
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.0'

    compile "org.springframework.boot:spring-boot-starter-security"
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
    
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.9.+'
    compile 'io.springfox:springfox-swagger-ui:2.9.+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
